# chatbot

./: .editorconfig  .gitignore  Agents.md  README.md  chatbot.sln.DotSettings  chatbot.slnx
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/ChatBot.BlazorServerOnly/: ChatBot.BlazorServerOnly.csproj  ChatMessageConversationService.cs  LocalStorageKeys.cs  Program.cs  StoredConversationsService.cs  StoredSessionsService.cs  appsettings.Development.json  appsettings.json
src/ChatBot.BlazorServerOnly/AIContextProviders/: PersonalizationContextProvider.cs
src/ChatBot.BlazorServerOnly/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ChatBot.BlazorServerOnly/Components/Layout/: LoginDisplay.razor
src/ChatBot.BlazorServerOnly/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/ChatBot.BlazorServerOnly/Components/Pages/Chatbot/: ChatbotPage.razor  ChatbotPage.razor.cs
src/ChatBot.BlazorServerOnly/Components/Pages/Chatbot/Components/: AssistantImageResponse.razor  AssistantReasoningResponse.razor  AssistantTextResponse.razor  AssistantToolCallResponse.razor  LeftSidebar.razor  LeftSidebar.razor.cs  MidTurnVisuals.razor  RightSidebar.razor  RightSidebar.razor.cs  UserMessage.razor
src/ChatBot.BlazorServerOnly/Extensions/: AgentSessionExtensions.cs  ClaimsPrincipalExtensions.cs  FunctionCallContentExtensions.cs  FunctionResultContentExtensions.cs
src/ChatBot.BlazorServerOnly/Models/: Conversation.cs  ConversationAttachment.cs  ConversationMessage.cs  ImageGenStyle.cs  MemoryUpdate.cs  TaskType.cs  UserPersonalization.cs
src/ChatBot.BlazorServerOnly/Properties/: launchSettings.json
src/ChatBot.BlazorServerOnly/Services/: ConversationChatMessageMapper.cs  ConversationsService.cs  FileUploadStorageService.cs  UserPersonalizationService.cs
src/ChatBot.BlazorServerOnly/Tools/: ImageGenerationTool.cs
src/ChatBot.BlazorServerOnly/wwwroot/: app.css  chatbotAudioRecorder.js
src/ServiceDefaults/: Extensions.cs  SecretKeys.cs  ServiceDefaults.csproj
