<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UserSecretsId>c538635b-ba7d-4bd5-87de-bcb41145f504</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatBot.BlazorServerOnly\ChatBot.BlazorServerOnly.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false"/>
	</ItemGroup>

</Project>
